print("hello there !! welcome to a fun lil game i made >:D, you can go ahead and enter your name and it will br printed in stars!\n")

#I made this because my teacher in college gave us a program as homework. which was to write our personal name in star * format. I wanted to give myself a quick challengeand thats where I got the inspiration :D

letters = {
    "A": ["  ***  ",
          " *   * ",
          " ***** ",
          " *   * ",
          " *   * "],

    "B": [" ****  ",
          " *   * ",
          " ****  ",
          " *   * ",
          " ****  "],

    "C": ["  **** ",
          " *     ",
          " *     ",
          " *     ",
          "  **** "],

    "D": [" ****  ",
          " *   * ",
          " *   * ",
          " *   * ",
          " ****  "],

    "E": [" ***** ",
          " *     ",
          " ***** ",
          " *     ",
          " ***** "],

    "F": [" ***** ",
          " *     ",
          " ***** ",
          " *     ",
          " *     "],

    "G": ["  **** ",
          " *     ",
          " *  ** ",
          " *   * ",
          "  **** "],

    "H": [" *   * ",
          " *   * ",
          " ***** ",
          " *   * ",
          " *   * "],

    "I": [" ***** ",
          "   *   ",
          "   *   ",
          "   *   ",
          " ***** "],

    "J": ["   ****",
          "     * ",
          "     * ",
          " *   * ",
          "  ***  "],

    "K": [" *   * ",
          " *  *  ",
          " ***   ",
          " *  *  ",
          " *   * "],

    "L": [" *     ",
          " *     ",
          " *     ",
          " *     ",
          " ***** "],

    "M": [" *   * ",
          " ** ** ",
          " * * * ",
          " *   * ",
          " *   * "],

    "N": [" *   * ",
          " **  * ",
          " * * * ",
          " *  ** ",
          " *   * "],

    "O": ["  ***  ",
          " *   * ",
          " *   * ",
          " *   * ",
          "  ***  "],

    "P": [" ****  ",
          " *   * ",
          " ****  ",
          " *     ",
          " *     "],

    "Q": ["  ***  ",
          " *   * ",
          " *   * ",
          " *  *  ",
          "  ** * "],

    "R": [" ****  ",
          " *   * ",
          " ****  ",
          " *  *  ",
          " *   * "],

    "S": ["  **** ",
          " *     ",
          "  ***  ",
          "     * ",
          " ****  "],

    "T": [" ***** ",
          "   *   ",
          "   *   ",
          "   *   ",
          "   *   "],

    "U": [" *   * ",
          " *   * ",
          " *   * ",
          " *   * ",
          "  ***  "],

    "V": [" *   * ",
          " *   * ",
          " *   * ",
          "  * *  ",
          "   *   "],

    "W": [" *   * ",
          " *   * ",
          " * * * ",
          " ** ** ",
          " *   * "],

    "X": [" *   * ",
          "  * *  ",
          "   *   ",
          "  * *  ",
          " *   * "],

    "Y": [" *   * ",
          "  * *  ",
          "   *   ",
          "   *   ",
          "   *   "],

    "Z": [" ***** ",
          "    *  ",
          "   *   ",
          "  *    ",
          " ***** "],

    " ": ["       ",
          "       ",
          "       ",
          "       ",
          "       "]
}

user_name = input("go ahead and enter you name : ").upper()

for i in range(5):
    for char in user_name:
        print(letters.get(char)[i], end="  ")
    print()
